# Simple-CRUD-Full-Stack-Application-

./: README.md
Back End/: Products API.csproj  Products API.http  Products API.sln  ProfilingMiddleware.cs  Program.cs  README.md
Back End/Controllers/: ProductController.cs
Back End/Properties/: launchSettings.json
Front End/: package-lock.json  package.json
Front End/src/: App.js  store.js
Front End/src/API/: productApi.js
Front End/src/Components/: Add.js  Edit.js  GlobalToast.js  Home.js
Front End/src/Reducers/: productReducer.js
Front End/src/contexts/: ToastContext.js  productsContext.js
Front End/src/features/: productAPISlice.js
Products-BussinessLayer/: Products-BussinessLayer.csproj
Products-BussinessLayer/Repositries/: ProductRepositry.cs
Products-DataAccessLayer/: ApplicationDbContext.cs  ProductConfiguartion.cs  Products-DataAccessLayer.csproj
Products-DataAccessLayer/Interfaces/: IProductRepositry.cs
Products-DataAccessLayer/Migrations/: 20250422225327_initial migration.Designer.cs  20250422225327_initial migration.cs  ApplicationDbContextModelSnapshot.cs
Products-DataAccessLayer/Model/: Product.cs
